spring.application.name=bookstore-backend
#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/book_store?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=manager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# disable security auto-configuration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
SECRET_KEY=Z2VudWluZV9zZWN1cmVfYmFzZTY0X2tleV9mb3JfYm9va3N0b3JlX2FwcA==
EXP_TIMEOUT=3600000   
# in ms (1 hour)
