spring.application.name=bookstore-backend
#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/book_store?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=manager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# disable security auto-configuration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
SECRET_KEY=duU6fNXvKDmR3vZQeTNcqWD5YZr/mxzOlrneSPJ9dL0=
EXP_TIMEOUT=3600000   

cors.allowed.origins=http://localhost:5173,http://localhost:5174,http://localhost:5173