/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
.get-in-touch-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.get-in-touch-form,
.get-in-touch-contact {
  flex: 1 1 45%;
  margin: 1rem;
}

.footer-bottom {
  text-align: center;
  margin-top: 2rem;
}

.policy-links a {
  margin: 0 8px;
  text-decoration: none;
}
.card-img-top {
  border-radius: 10% ;
  height: 200px;
  display: block;
  margin-bottom: 10px;
}

.book-card {
  border: 2px solid #222;
  box-shadow: 0 4px 16px rgba(0,0,0,0.3);
  border-radius: 10px;
  width: 220px;
  height: 350px;
}
.card-body {
  text-align: center;
  padding: 1rem;
  margin: 10px;
}

.social-link {
  color: #333;
  font-size: 1.5rem;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.social-link:hover {
  transform: scale(1.5);
  filter: drop-shadow(0 0 2px #000), brightness(1.3);
  color: #0077b5;
}